# This file is a template, and might need editing before it works on your project.
image: hangyan/go-ci:latest

variables:
  # Please edit to your GitLab project
  REPO_NAME: krobelus
  IMAGE_TAG: index.alauda.cn/alaudaorg/krobelus:$CI_COMMIT_SHA

# The problem is that to be able to use go get, one needs to put
# the repository in the $GOPATH. So for example if your gitlab domain
# is gitlab.com, and that your repository is namespace/project, and
# the default GOPATH being /go, then you'd need to have your
# repository in /go/src/gitlab.com/namespace/project
# Thus, making a symbolic link corrects this.
before_script:
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME


stages:
    - pre
    - build
    - analysis
    - image
    - deploy

lint:
  only:
    - merge_requests
    - master
    - release
  stage: build
  script:
    - make lint
    - make check-comment



unit-test:
    only:
      - merge_requests
      - master
      - release
    stage: build
    script:
      - bash cover.sh
    artifacts:
      paths:
        - coverage.out

danger:
  only:
    - merge_requests
  stage: pre
  image: hangyan/danger
  script:
    - danger --fail-on-errors=true --dangerfile=run/ci/Dangerfile


compile:
    only:
      - merge_requests
      - tags
      - master
      - release
    stage: build
    script:
      - CGO_ENABLED=0 go build -ldflags "-w -s" -v -o krobelus krobelus
    artifacts:
      paths:
        - krobelus

sonarqube:
  only:
    - merge_requests
  stage: analysis
  image: ciricihq/gitlab-sonar-scanner
  dependencies:
    - unit-test
  variables:
    SONAR_URL: https://sonar.aks.myalauda.cn
    SONAR_ANALYSIS_MODE: preview
    SONAR_GITLAB_PROJECT_ID: alauda/krobelus
  script:
    - gitlab-sonar-scanner

sonarqube-reports:
  only:
    - master
  stage: analysis
  image: ciricihq/gitlab-sonar-scanner
  variables:
    SONAR_URL:  https://sonar.aks.myalauda.cn
    SONAR_ANALYSIS_MODE: publish
  script:
    - gitlab-sonar-scanner

docker:
    only:
      - tags
      - master
      - release
    image: docker:latest
    dependencies:
      - compile
    services:
      - docker:dind
    stage: image
    script:
      - docker login -u $ALAUDA_USER -p $ALAUDA_PASSWORD index.alauda.cn
      - docker build -t $IMAGE_TAG  -f Dockerfile.gitlab .
      - docker push $IMAGE_TAG



deploy to acp:
  only:
    - master
  stage: deploy
  environment: 'dev'
  image: lachlanevenson/k8s-kubectl:latest
  script:
    - kubectl version --insecure-skip-tls-verify=true
    - kubectl set image deployment.v1.apps/krobelus krobelus=${IMAGE_TAG} -n alauda-system --record --insecure-skip-tls-verify=true
