
# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#  name = "github.com/x/y"
#  version = "2.4.0"



[[override]]
  name = "github.com/RichardKnop/logging"
  revision = "314bb050fc93e11a2a3862d188c9855bb2f105f1"

[[constraint]]
  revision = "2794cf8de2074378d067297a7963c557f28a99d7"
  name = "github.com/alauda/bergamot"

[[constraint]]
  version = "v1.3.0"
  name = "github.com/gin-gonic/gin"


[[constraint]]
  version = "0.10"
  name = "github.com/levigross/grequests"


[[constraint]]
  version = "v1.4.2"
  name = "github.com/sirupsen/logrus"

[[constraint]]
  # branch = "master"
  version = "v1.20.0"
  name = "github.com/urfave/cli"

[[constraint]]
  version = "v1.1.0"
  name = "github.com/vrischmann/envconfig"

[[constraint]]
  branch = "master"
  name = "github.com/alauda/kvlog"

[[constraint]]
  version = "v5.2.9"
  name = "gopkg.in/redis.v5"

[[constraint]]
  branch = "release-9.0"
  name = "k8s.io/client-go"

[[constraint]]
  branch = "master"
  name = "github.com/juju/errors"


[[constraint]]
  branch = "release-1.12"
  name = "k8s.io/apiextensions-apiserver"

[[override]]
  name = "k8s.io/kubernetes"
  branch = "release-1.12"

[[constraint]]
  name = "github.com/alauda/cyborg"
  version = "0.4.7"

[[constraint]]
  name = "github.com/uber/jaeger-client-go"
  version = "2.15.0"

# kubernetes bug
[[override]]
  name = "github.com/json-iterator/go"
  revision = "f2b4162afba35581b6d4a50d3b8f34e33c144682"

# cause by swagger to update
[[override]]
  name = "golang.org/x/net"
  branch = "release-branch.go1.10"

[prune]
  unused-packages = true
  go-tests = true

[[constraint]]
  name = "github.com/alicebob/miniredis"
  version = "2.4.5"

[[constraint]]
  name = "gotest.tools"
  version = "2.3.0"
[[constraint]]
  name = "k8s.io/apimachinery"
  version = "kubernetes-1.12.3"

[[constraint]]
  name = "github.com/yudai/gojsondiff"
  version = "1.0.0"
