apiVersion: apps/v1
kind: Deployment
metadata:
  name: krobelus
  namespace: alauda-system
spec:
  replicas: 1
  selector:
    matchLabels:
      service_name: krobelus
  template:
    metadata:
      labels:
        service_name: krobelus
    spec:
      containers:
        - name: krobelus
          env:
            - name: FURION_ENDPOINT
              value: http://furion:8080
            - name: REDIS_HOST_WRITER
              value: redis
            - name: REDIS_HOST_READER
              value: redis
            - name: REDIS_PORT_READER
              value: "6379"
            - name: REDIS_PORT_WRITER
              value: "6379"
          image: index.alauda.cn/alaudaorg/krobelus:latest
