linters:
  enable-all: true
  disable:
    - maligned
    - prealloc
    - errcheck
    - scopelint
    - gochecknoglobals
    - nakedret
    - gochecknoinits
    - gosec


run:
  skip-dirs:
    - pkg

linters-settings:
  lll:
     line-length: 150
  goconst:
     min-len: 2
     min-occurrences: 4

  
issues:
  exclude:
    - "a blank import should be only in a main or test package"
    - "block ends with a return statement, so drop this else and outdent its block"
    - "`if` block ends with a `return` statement"
    - "singleCaseSwitch:"
    - "ifElseChain"
  exclude-rules:
    # govet ignore composites
    - linters:
        - govet
      text: "composites:"
    - path: tests
      linters:
        - lll
        - golint
    - path: _test\.go
      linters:
        - lll
        - staticcheck
        - scopelint
        - golint
        - goconst
