REDIS_MAX_RETRIES_READER=16
REDIS_MAX_CONNECTIONS_WRITER=32
REDIS_DB_NAME_READER=0
REDIS_KEY_PREFIX_WRITER="krobelus:"
REDIS_SKIP_FULL_COVER_CHECK_WRITER=false
REDIS_HOST_WRITER=["10.0.128.65","10.0.128.91","10.0.128.211"]
REDIS_KEY_PREFIX_READER="krobelus:"
REDIS_PORT_WRITER=["26379","26379","26379"]
REDIS_HOST_READER=["10.0.128.65","10.0.128.91","10.0.128.211"]
REDIS_DB_PASSWORD_READER="KFzxES-Yzy"
REDIS_PORT_READER=["26379","26379","26379"]
REDIS_SKIP_FULL_COVER_CHECK_READER=false
REDIS_TYPE_WRITER="cluster"
REDIS_INIT_TIMEOUT=3
REDIS_MAX_CONNECTIONS_READER=32
REDIS_MAX_RETRIES_WRITER=16
REDIS_TYPE_READER="cluster"
REDIS_DB_NAME_WRITER=0
REDIS_DB_PASSWORD_WRITER="KFzxES-Yzy"